16 NTI Types



[
{"id":"FL01","name":"Anchor","short_label":"Steady","description":"Steady presence and calm continuity. Reliable and grounding. Can be overlooked or taken for granted.","vector":{"DA":0.2,"OX":0.4,"5HT":0.6,"ACh":0.2,"EN":0.2,"GABA":0.9},"primary_archetype":"Anchor"},
{"id":"FL02","name":"Catalyst","short_label":"Starter","description":"Initiates plans and creates momentum. Converts ideas into action. Can burn out if initiation isn’t shared.","vector":{"DA":0.8,"OX":0.2,"5HT":0.2,"ACh":0.4,"EN":0.7,"GABA":0.2},"primary_archetype":"Hunter"},
{"id":"FL03","name":"Connector","short_label":"Bridge","description":"Links people and groups into networks. Expands social overlap. Risk is too much breadth, not enough depth.","vector":{"DA":0.6,"OX":0.6,"5HT":0.3,"ACh":0.4,"EN":0.4,"GABA":0.2},"primary_archetype":"Bonder"},
{"id":"FL04","name":"Builder","short_label":"Structure","description":"Creates durable structure and recurring continuity. Thinks in systems. Can feel over-responsible.","vector":{"DA":0.5,"OX":0.4,"5HT":0.5,"ACh":0.5,"EN":0.4,"GABA":0.4},"primary_archetype":"Hunter"},
{"id":"FL05","name":"Companion","short_label":"Depth","description":"One-on-one loyalty and sustained depth. Values fewer, stronger ties. Can over-invest when reciprocity fades.","vector":{"DA":0.3,"OX":0.9,"5HT":0.7,"ACh":0.2,"EN":0.2,"GABA":0.4},"primary_archetype":"Bonder"},
{"id":"FL06","name":"Explorer","short_label":"Novelty","description":"Brings discovery and new experiences. Keeps things fresh. Continuity can suffer after novelty fades.","vector":{"DA":0.7,"OX":0.3,"5HT":0.2,"ACh":0.7,"EN":0.5,"GABA":0.2},"primary_archetype":"Hunter"},
{"id":"FL07","name":"Steward","short_label":"Guardian","description":"Notices imbalance early and restores tone and fairness. Prevents fractures. Emotional labor can go unseen.","vector":{"DA":0.3,"OX":0.6,"5HT":0.7,"ACh":0.4,"EN":0.3,"GABA":0.6},"primary_archetype":"Anchor"},
{"id":"FL08","name":"Host","short_label":"Welcome","description":"Creates welcoming space and inclusion. Turns strangers into participants. Can give more than they receive.","vector":{"DA":0.4,"OX":0.7,"5HT":0.4,"ACh":0.4,"EN":0.3,"GABA":0.4},"primary_archetype":"Bonder"},
{"id":"FL09","name":"Spark","short_label":"Lift","description":"Brings humor and emotional lift. Makes groups feel alive. Risk of being valued only as entertainment.","vector":{"DA":0.6,"OX":0.4,"5HT":0.3,"ACh":0.6,"EN":0.4,"GABA":0.2},"primary_archetype":"FlowMaker"},
{"id":"FL10","name":"Anchorite","short_label":"Autonomy","description":"Independent and low-maintenance. Engages deeply but intermittently. Can be misread as distant.","vector":{"DA":0.3,"OX":0.2,"5HT":0.6,"ACh":0.3,"EN":0.2,"GABA":0.8},"primary_archetype":"Anchor"},
{"id":"FL11","name":"Advocate","short_label":"Defender","description":"Stands up for people and voices hard truths. Loyal in high-stakes moments. Can burn bridges alone.","vector":{"DA":0.4,"OX":0.5,"5HT":0.3,"ACh":0.3,"EN":0.8,"GABA":0.2},"primary_archetype":"Competitor"},
{"id":"FL12","name":"Mirror","short_label":"Reflect","description":"Creates clarity through insight and reflection. Conversations feel clean. May feel analytical to others.","vector":{"DA":0.3,"OX":0.3,"5HT":0.5,"ACh":0.8,"EN":0.2,"GABA":0.4},"primary_archetype":"Sage"},
{"id":"FL13","name":"Stabilizer","short_label":"Balance","description":"Keeps systems from tipping into volatility. Essential for long-running groups. Can slow needed change.","vector":{"DA":0.2,"OX":0.4,"5HT":0.7,"ACh":0.3,"EN":0.2,"GABA":0.9},"primary_archetype":"Anchor"},
{"id":"FL14","name":"Giver","short_label":"Generous","description":"Contributes time, help, and resources freely. Dependable and kind. Vulnerable to extraction.","vector":{"DA":0.3,"OX":0.7,"5HT":0.5,"ACh":0.2,"EN":0.2,"GABA":0.4},"primary_archetype":"Bonder"},
{"id":"FL15","name":"Pathfinder","short_label":"Future","description":"Sees future possibilities and guides evolution. Helps systems adapt. Frustration arises with resistance.","vector":{"DA":0.6,"OX":0.3,"5HT":0.3,"ACh":0.7,"EN":0.5,"GABA":0.2},"primary_archetype":"Sage"},
{"id":"FL16","name":"Resonator","short_label":"Attuned","description":"Highly attuned to group dynamics and mood. Amplifies coherence. Can absorb stress that isn’t theirs.","vector":{"DA":0.3,"OX":0.6,"5HT":0.4,"ACh":0.4,"EN":0.3,"GABA":0.5},"primary_archetype":"FlowMaker"}
]

